<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test1{
            display: flex;
            width: 100px;
            height: 100px;
            border: 1px;
            border-radius: 100px 0 0 0;
            background-color: aquamarine;
            align-items: left;
            justify-content: space-around;
        }
        .test2{
            display: flex;
            width: 100px;
            height: 100px;
            border: 1px;
            border-radius: 0 100px 0 0;
            background-color: aquamarine;
            align-items: left;
            justify-content: space-around;
        }



    </style>
</head>


<body>

<div class="test1"><div class="test2"></div></div>



<div class="test2">


</div>



    
</body>
</html>