<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Media Queries: and</title>
    <style>
      html {
        font-size: 1em;
      }

      @media screen max-width: 1000px {
        .bobo {
          background-color: rgb(56, 206, 69);

            padding: 50px;

            border: 20px solid maroon;

            margin: 50px;
          width: 500px;
          height: 600px;
          color: rgb(48, 48, 83);
          background-color: aqua;
          border-radius: 10px;
        }
      }

      @media screen and (min-width: 600px) and (orientation: landscape) {
        .bobo {
          background-color: red;

            padding: 50px;

            border: 20px solid maroon;

            margin: 50px;
          width: 500px;
          height: 600px;
          color: blue;
          background-color: aqua;
          border-radius: 10px;
        }
      }
    </style>
</head>

<body>

  <div class="bobo">

  <p>One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing thoughtful minds and a deep interest in all scientific knowledge and new discovery.</p>
  <p>Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched the rising smoke-wreaths of their fires without drawing any special inspiration from the fact.”</p>

</div>


</body>

</html>
